worker_processes 16;

events {
}

http {
    server {
        listen 80;

        proxy_connect_timeout 10s;
        proxy_send_timeout 5m;
        proxy_read_timeout 5m;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://host.docker.internal:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Origin $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
